
-- Customer Data
INSERT INTO CUSTOMER(ID, NAME, PHONE, EMAIL, ADDRESS) VALUES('1', 'ABDUL QADIR', '085221234479', 'aqadir1881@gmail.com', 'Jakarta');

-- Admin Data
INSERT INTO ADMIN(ID, NAME, PHONE, EMAIL, ADDRESS) VALUES('1', 'ADMIN', '085221234478', 'admin@gmail.com', 'Bandung');

-- Coupon Data
INSERT INTO COUPON(ID, TYPE, AMOUNT, ISPERCENTAGE) VALUES('1', 'DISCOUNT', '50000', 'false');